Skip to content
We are having a problem billing your account. Please update your payment method or call your payment provider for details on why the transaction failed.
You can contact support with any questions.

blob
Repositories8K
Code66M+
Commits5M+
Issues2M
Marketplace
Topics60
Wikis56K
Users632
Language

Sort

8,197 repository results
sloria/TextBlob
Simple, Pythonic, text processing--Sentiment analysis, part-of-speech tagging, noun phrase extraction, translation, a…
python
nlp
natural-language-processing
pattern
nltk
python-3
python-2
MIT license

Updated 14 days ago

 Python
 5.9k
wkh237/react-native-fetch-blob
A project committed to making file access and data transfer easier, efficient for React Native developers.
polyfill
android
ios
react-native
storage
network
file
file-access
file-system
MIT license

Updated 19 days ago

10 issues need help
 JavaScript
 2.3k
eligrey/Blob.js
An HTML5 Blob implementation
Updated on Aug 24, 2018

 JavaScript
 855
blueimp/JavaScript-Canvas-to-Blob
JavaScript Canvas to Blob is a function to convert canvas elements into Blob objects.
MIT license

Updated on Dec 10, 2018

 JavaScript
 1.2k
eligrey/canvas-toBlob.js
A canvas.toBlob() implementation
Updated on Nov 28, 2017

 JavaScript
 470
OALabs/BlobRunner
Quickly debug shellcode extracted during malware analysis
MIT license

Updated on Mar 12, 2018

 C
 113
nolanlawson/blob-util
Cross-browser utils for working with binary Blobs
Apache-2.0 license

Updated on Oct 28, 2018

 TypeScript
 318
AndroidRoot/BlobTools
Tools for unpacking & repacking blobs used for updating "hidden" partitions on ASUS Transformer
Updated on Oct 24, 2012

 C++
 43
JackpotClavin/Android-Blob-Utility
Blob tracer for AOSP-based ROMs
GPL-3.0 license

Updated on Feb 19, 2018

 C
 97
webmodules/blob
A cross-browser Blob that falls back to BlobBuilder when appropriate
MIT license

Updated on Jun 29, 2018

 JavaScript
 21
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
