[tox]
envlist =
    lint
    py{38,39,310,311,312}
    py38-lowest

[testenv]
extras = tests
deps =
    lowest: nltk==3.9
commands = pytest {posargs}

    
[testenv:lint]
deps = pre-commit~=3.5
skip_install = true
commands =
    pre-commit run --all-files

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps = sphinx-autobuild
extras = docs
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} --watch src/textblob --delay 2

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
