<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contribution &mdash; textblob 0.3.10 documentation</title>
    
    <link rel="stylesheet" href="../../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="textblob 0.3.10 documentation" href="../../index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../../_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">textblob 0.3.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contribution">
<h1>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/myusuf3/delorean">Delorean</a> is currently in active development and welcomes code improvements and bug fixes. For those of your interested in providing documentation to the lesser know parts would be equally awesome!</p>
<p>Pull down the source:</p>
<div class="highlight-python"><pre>$ git clone git@github.com:myusuf3/delorean.git</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All code contributions should have adequate tests. <cite>Delorean</cite> has high test coverage we would like to keep this way.</p>
</div>
<div class="section" id="style">
<h2>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>If you decide to contribute code please follow naming conventions and style guides the code currently complies too.</p>
<p>When in doubt, be safe, follow <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP-8.</a></p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Contributing to documentation is as simple as editing the specified file in the <cite>docs</cite> directory of the source. We welcome all code improvements.</p>
<p>We use Sphinx for building our documentation. That can be obtained <a class="reference external" href="http://sphinx-doc.org/">here</a>
.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>We provide easy to use <cite>make</cite> command that will build the docs and open a copy locally in your browser. Simply run the following command from the root directory:</p>
<div class="last highlight-python"><pre>$ make doc</pre>
</div>
</div>
</div>
<div class="section" id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h2>
<p>This is most important of all, if there are issues please let us know. So we can improve <cite>delorean</cite>. If you don&#8217;t report it, we probably wont fix it.</p>
<p>All issues should be reported on Github <a class="reference external" href="https://github.com/myusuf3/delorean/issues">here.</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="home">
  <h1><a href="../../index.html">TextBlob Home</a></h1>
</p>

<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=sloria&repo=TextBlob&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<p>
TextBlob is a Python (2 and 3) library for processing textual data. It provides a consistent API for diving into common natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, and more.
</p>


<h3>Useful Links</h3>
<ul>
  <li><a href="http://pypi.python.org/pypi/textblob">TextBlob @ PyPI</a></li>
  <li><a href="http://github.com/sloria/textblob">TextBlob @ GitHub</a></li>
  <li><a href="http://github.com/sloria/textblob/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contribution</a><ul>
<li><a class="reference internal" href="#style">Style</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Steven Loria.
    </div>
  </body>
</html>