<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; textblob 0.3.10 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="textblob 0.3.10 documentation" href="index.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">textblob 0.3.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Quickstart<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>TextBlob aims to provide access to common text-processing operations through a familiar interface. You can treat <tt class="docutils literal"><span class="pre">TextBlob</span></tt> objects as if they were Python strings that learned how to do Natural Language Processing.</p>
<div class="section" id="create-a-textblob">
<h2>Create a TextBlob<a class="headerlink" href="#create-a-textblob" title="Permalink to this headline">¶</a></h2>
<p>First, the import.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">text.blob</span> <span class="kn">import</span> <span class="n">TextBlob</span>
</pre></div>
</div>
<p>Let&#8217;s create our first <tt class="docutils literal"><span class="pre">TextBlob</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="s">&quot;Python is a high-level, general-purpose programming language.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="part-of-speech-tagging">
<h2>Part-of-speech Tagging<a class="headerlink" href="#part-of-speech-tagging" title="Permalink to this headline">¶</a></h2>
<p>Part-of-speech tags can be accessed through the <tt class="docutils literal"><span class="pre">pos_tags</span></tt> property.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span><span class="o">.</span><span class="n">pos_tags</span>
<span class="go">[(Word(&#39;Python&#39;), u&#39;NNP&#39;), (Word(&#39;is&#39;), u&#39;VBZ&#39;), (Word(&#39;a&#39;), u&#39;DT&#39;), (Word(&#39;high-level&#39;), u&#39;NN&#39;), (Word(&#39;general-purpose&#39;), u&#39;JJ&#39;), (Word(&#39;programming&#39;), u&#39;NN&#39;), (Word(&#39;language&#39;), u&#39;NN&#39;)]</span>
</pre></div>
</div>
</div>
<div class="section" id="noun-phrase-extraction">
<h2>Noun Phrase Extraction<a class="headerlink" href="#noun-phrase-extraction" title="Permalink to this headline">¶</a></h2>
<p>Similarly, noun phrases are accessed through the <tt class="docutils literal"><span class="pre">noun_phrases</span></tt> property.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span><span class="o">.</span><span class="n">noun_phrases</span>
<span class="go">WordList([u&#39;python&#39;])</span>
</pre></div>
</div>
</div>
<div class="section" id="sentiment-analysis">
<h2>Sentiment Analysis<a class="headerlink" href="#sentiment-analysis" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">sentiment</span></tt> property returns a tuple of the form <tt class="docutils literal"><span class="pre">(polarity,</span> <span class="pre">subjectivity)</span></tt> where <tt class="docutils literal"><span class="pre">polarity</span></tt> ranges from -1.0 to 1.0 and
<tt class="docutils literal"><span class="pre">subjectivity</span></tt> ranges from 0.0 to 1.0.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">testimonial</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="s">&quot;Textblob is amazingly simple to use. What great fun!&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">testimonial</span><span class="o">.</span><span class="n">sentiment</span>
<span class="go">(0.39166666666666666, 0.4357142857142857)</span>
</pre></div>
</div>
</div>
<div class="section" id="tokenization">
<h2>Tokenization<a class="headerlink" href="#tokenization" title="Permalink to this headline">¶</a></h2>
<p>You can break TextBlobs into words or sentences.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="s">&quot;Beautiful is better than ugly. &quot;</span>
<span class="gp">... </span>               <span class="s">&quot;Explicit is better than implicit. &quot;</span>
<span class="gp">... </span>               <span class="s">&quot;Simple is better than complex.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span><span class="o">.</span><span class="n">words</span>
<span class="go">WordList([u&#39;Beautiful&#39;, u&#39;is&#39;, u&#39;better&#39;, u&#39;than&#39;, u&#39;ugly&#39;, u&#39;Explicit&#39;, u&#39;is&#39;, u&#39;better&#39;, u&#39;than&#39;, u&#39;implicit&#39;, u&#39;Simple&#39;, u&#39;is&#39;, u&#39;better&#39;, u&#39;than&#39;, u&#39;complex&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span><span class="o">.</span><span class="n">sentences</span>
<span class="go">[Sentence(&#39;Beautiful is better than ugly.&#39;), Sentence(&#39;Explicit is better than implicit.&#39;), Sentence(&#39;Simple is better than complex.&#39;)]</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Sentence</span></tt> objects have the same properties as TextBlobs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">zen</span><span class="o">.</span><span class="n">sentences</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="n">sentiment</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="words-and-inflection">
<h2>Words and Inflection<a class="headerlink" href="#words-and-inflection" title="Permalink to this headline">¶</a></h2>
<p>Each word in <tt class="docutils literal"><span class="pre">TextBlob.words</span></tt> or <tt class="docutils literal"><span class="pre">Sentence.words</span></tt> is a <tt class="docutils literal"><span class="pre">Word</span></tt>
object (a subclass of <tt class="docutils literal"><span class="pre">unicode</span></tt>) with useful methods, e.g. for word inflection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="s">&#39;Use 4 spaces per indentation level.&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span><span class="o">.</span><span class="n">words</span>
<span class="go">WordList([u&#39;Use&#39;, u&#39;4&#39;, u&#39;spaces&#39;, u&#39;per&#39;, u&#39;indentation&#39;, u&#39;level&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">singularize</span><span class="p">()</span>
<span class="go">u&#39;space&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pluralize</span><span class="p">()</span>
<span class="go">u&#39;levels&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-word-and-noun-phrase-frequencies">
<h2>Get Word and Noun Phrase Frequencies<a class="headerlink" href="#get-word-and-noun-phrase-frequencies" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to get the frequency of a word or noun phrases in a <tt class="docutils literal"><span class="pre">TextBlob</span></tt>.</p>
<p>The first is through the <tt class="docutils literal"><span class="pre">word_counts</span></tt> dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span><span class="o">.</span><span class="n">word_counts</span><span class="p">[</span><span class="s">&#39;its&#39;</span><span class="p">]</span>
<span class="go">2</span>
</pre></div>
</div>
<p>If you access the frequencies this way, the search will <em>not</em> be case sensitive, and words that are not found will have a frequency of 0.</p>
<p>The second way is to use the <tt class="docutils literal"><span class="pre">count(strg,</span> <span class="pre">[case_sensitive=False])</span></tt> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span><span class="o">.</span><span class="n">words</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&#39;its&#39;</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<p>You can specify whether or not the search should be case-sensitive.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span><span class="o">.</span><span class="n">words</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&#39;its&#39;</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Each of these methods can also be used with noun phrases.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span><span class="o">.</span><span class="n">noun_phrases</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&#39;python&#39;</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</div>
<div class="section" id="textblobs-are-like-python-strings">
<h2>TextBlobs Are Like Python Strings!<a class="headerlink" href="#textblobs-are-like-python-strings" title="Permalink to this headline">¶</a></h2>
<p>You can use Python&#8217;s substring syntax.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">19</span><span class="p">]</span>
<span class="go">TextBlob(&#39;Beautiful is better&#39;)</span>
</pre></div>
</div>
<p>You can use common string methods.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="go">TextBlob(&#39;BEAUTIFUL IS BETTER THAN UGLY. EXPLICIT ...BETTER THAN COMPLEX.&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;Simple&quot;</span><span class="p">)</span>
<span class="go">65</span>
</pre></div>
</div>
<p>You can make comparisons between TextBlobs and strings.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">apple_blob</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="s">&#39;apples&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">banana_blob</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="s">&#39;bananas&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apple_blob</span> <span class="o">&lt;</span> <span class="n">banana_blob</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apple_blob</span> <span class="o">==</span> <span class="s">&#39;apples&#39;</span>
<span class="go">True</span>
</pre></div>
</div>
<p>You can concatenate and interpolate TextBlobs and strings.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">apple_blob</span> <span class="o">+</span> <span class="s">&#39; and &#39;</span> <span class="o">+</span> <span class="n">banana_blob</span>
<span class="go">TextBlob(&#39;apples and bananas&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">u&quot;{0} and {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">apple_blob</span><span class="p">,</span> <span class="n">banana_blob</span><span class="p">)</span>
<span class="go">u&#39;apples and bananas&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-start-and-end-indices-of-sentences">
<h2>Get Start and End Indices of Sentences<a class="headerlink" href="#get-start-and-end-indices-of-sentences" title="Permalink to this headline">¶</a></h2>
<p>Use <tt class="docutils literal"><span class="pre">sentence.start</span></tt> and <tt class="docutils literal"><span class="pre">sentence.end</span></tt> to get the indices where a sentence starts and ends within a <tt class="docutils literal"><span class="pre">TextBlob</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">zen</span><span class="o">.</span><span class="n">sentences</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;---- Starts at index {}, Ends at index {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">end</span><span class="p">))</span>
<span class="go">Beautiful is better than ugly.</span>
<span class="go">---- Starts at index 0, Ends at index 30</span>
<span class="go">Explicit is better than implicit.</span>
<span class="go">---- Starts at index 30, Ends at index 63</span>
<span class="go">Simple is better than complex.</span>
<span class="go">---- Starts at index 63, Ends at index 93</span>
</pre></div>
</div>
</div>
<div class="section" id="get-a-json-serialized-version-of-a-blob">
<h2>Get a JSON-serialized version of a blob<a class="headerlink" href="#get-a-json-serialized-version-of-a-blob" title="Permalink to this headline">¶</a></h2>
<p>You can get a JSON representation of a blob with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span><span class="o">.</span><span class="n">json</span>
<span class="go">&#39;[{&quot;sentiment&quot;: [0.2166666666666667, 0.8333333333333334], &quot;stripped&quot;: &quot;beautiful is better than ugly&quot;, &quot;noun_phrases&quot;: [&quot;beautiful&quot;], &quot;raw&quot;: &quot;Beautiful is better than ugly.&quot;, &quot;end_index&quot;: 30, &quot;start_index&quot;: 0}, {&quot;sentiment&quot;: [0.5, 0.5], &quot;stripped&quot;: &quot;explicit is better than implicit&quot;, &quot;noun_phrases&quot;: [&quot;explicit&quot;], &quot;raw&quot;: &quot;Explicit is better than implicit.&quot;, &quot;end_index&quot;: 63, &quot;start_index&quot;: 30}, {&quot;sentiment&quot;: [0.06666666666666667, 0.41904761904761906], &quot;stripped&quot;: &quot;simple is better than complex&quot;, &quot;noun_phrases&quot;: [&quot;simple&quot;], &quot;raw&quot;: &quot;Simple is better than complex.&quot;, &quot;end_index&quot;: 93, &quot;start_index&quot;: 63}]&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="home">
  <h1><a href="index.html">TextBlob Home</a></h1>
</p>

<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=sloria&repo=TextBlob&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<p>
TextBlob is a Python (2 and 3) library for processing textual data. It provides a consistent API for diving into common natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, and more.
</p>


<h3>Useful Links</h3>
<ul>
  <li><a href="http://pypi.python.org/pypi/textblob">TextBlob @ PyPI</a></li>
  <li><a href="http://github.com/sloria/textblob">TextBlob @ GitHub</a></li>
  <li><a href="http://github.com/sloria/textblob/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#create-a-textblob">Create a TextBlob</a></li>
<li><a class="reference internal" href="#part-of-speech-tagging">Part-of-speech Tagging</a></li>
<li><a class="reference internal" href="#noun-phrase-extraction">Noun Phrase Extraction</a></li>
<li><a class="reference internal" href="#sentiment-analysis">Sentiment Analysis</a></li>
<li><a class="reference internal" href="#tokenization">Tokenization</a></li>
<li><a class="reference internal" href="#words-and-inflection">Words and Inflection</a></li>
<li><a class="reference internal" href="#get-word-and-noun-phrase-frequencies">Get Word and Noun Phrase Frequencies</a></li>
<li><a class="reference internal" href="#textblobs-are-like-python-strings">TextBlobs Are Like Python Strings!</a></li>
<li><a class="reference internal" href="#get-start-and-end-indices-of-sentences">Get Start and End Indices of Sentences</a></li>
<li><a class="reference internal" href="#get-a-json-serialized-version-of-a-blob">Get a JSON-serialized version of a blob</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Steven Loria.
    </div>
  </body>
</html>